git remoto agregar origen https://github.com/florejudi20000-art/calculadora-promedio.git
 git rama -M principal 
git push -u origen principal

def calcular_promedio(a, b, c):
    return (a + b + c) / 3

    if not (0 <= nota1 <= 10 and 0 <= nota2 <= 10 and 0 <= nota3 <= 10):
    print("Error: las notas deben estar entre 0 y 10.")
else:
    promedio = calcular_promedio(nota1, nota2, nota3)
    print("El promedio es:", round(promedio, 2))

nota1 = float(input("Nota 1: "))
nota2 = float(input("Nota 2: "))
nota3 = float(input("Nota 3: "))

promedio = calcular_promedio(nota1, nota2, nota3)
print("El promedio es:", round(promedio, 2))
